<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" , intial-scale="1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title> BEST ONLINE FOOD DELIVERY SERVICES IN INDIA | MyOnlinemeals.com </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo-Bhai|Bree-serif& display=swap" rel="stylesheet">
  </head>
  <body>
    <nav id="navbar">
      <div id="logo">
        <img src="logo.jpg" alt="MyOnlinemeal.com">
      </div>
      <ul>
        <li class="item"><a href="#"> Home</a></li>
        <li class="item"><a href="#"> Services</a></li>
        <li class="item"><a href="#"> Our Clients</a></li>
        <li class="item"><a href="#"> Contact Us</a></li>
    </nav>
    <section id="home">
      <h1 class="h.primary"> "Welcome to my Onlinemeal" </h1>
      <p>Loren ipsum dolor sit amet consectetur ,adipisicing elit. Perferendis dolorum numquam minus. </p>
      <p>Loren ipsum dolor sit amet consectetur ,adipisicing elit.</p>
      <button class="btn"> "Order Now"</button>
    </section>
    <section class="services-container">
      <h1 class="h-primary center"> OUR SERVICES </h1>
      <div id="services">
        <div class="box">
          <img src="img/1.jpg" alt="">
          <h2 class="h-secondary center"> Food Catering </h2>
          <p class="center"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et qui, repudiandae similique nam, recusandae quidem ab asperiores ex, aut fugit labore veritatis facere?
                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum. </p>
        </div>
        <div class="box">
          <img src="img/2.jpg" alt="">
          <h2 class="h-secondary center"> Bulk Ordering </h2>
          <p class="center"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et qui, repudiandae similique nam, recusandae quidem ab asperiores ex, aut fugit labore veritatis facere?
                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum. </p>
        </div>
        <div class="box">
          <img src="img/3.jpg" alt="">
          <h2 class="h-secondary center"> Food Ordering </h2>
          <p class="center"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et qui, repudiandae similique nam, recusandae quidem ab asperiores ex, aut fugit labore veritatis facere?
                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum. </p>
        </div>
      </div>
    </section>
    <section id="client-section">
      <h1 class="h-primary center"> Our Clients </h1>
      <div id="clients">
        <div class="client-item">
          <img src="img/logo1.png" alt="Our Client">
        </div>
        <div class="client-item">
          <img src="img/logo2.png" alt="Our Client">
        </div>
        <div class="client-item">
          <img src="img/logo3.png" alt="Our Client">
        </div>
        <div class="client-item">
          <img src="img/logo4.png" alt="Our Client">
        </div>
      </div>
    </section>
    <section id="contact">
      <h1 class="h-primary center"> Contact Us </h1>
      <div id="contact-box">
        <form action="">
          <div class="form-group">
            <label for="name"> Name: </label>
            <input type="text" name="name" id="name" placeholder="Enter your Name">
          </div>
          <div class="form-group">
            <label for="email"> Email: </label>
            <input type="email" name="name" id="email" placeholder="Enter your Email">
          </div>
          <div class="form-group">
            <label for="phone"> Phone Number: </label>
            <input type="phone" name="name" id="phone" placeholder="Enter your Phone Number">
          </div>
          <div class="form-group">
            <label for="message"> Message: </label>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
          </div>
        </form>
      </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved!
        </div>
    </footer>
  </body>
</html>
