/*CSS Reset */
*{
  margin:0;
  padding:0;
}
html{
  scroll-behavior: smooth;
}
/*CSS Variables*/
:root{
  --navbar-height:59px;
}
/* Navigation Bar */
#navbar{
  display:flex;
  align-items: center;
  position: sticky;
  top: 0px;
}
#navbar ::before{
  content: "";
  background-color: "black";
  position:absolute;
  top: 0px;
  left: 0px;
  height:100%;
  width:100%;
  z-index: -1;
  opacity:0.4;
}
/*Navigation Bar : Logo and Image */
#logo{
  margin:10px 34px;
}
#logo img{
  height:59px;
  margin:3px 6px;
}
/*#navbar{
  position:relative;5
}*/
#navbar ul{
  display:flex;
  font-family: "Baloo Bhai" , cursive;
}
#navbar ul li{
  /*color:white;*/
  list-style:none;
  font-style:1.3rem;
}
#navbar ul li a{
  display:block;
  padding:3px 22px;
  border-radius: 20px;
  text-decoration: none;
  color: white;
}
#navbar ul li a:hover{
  color: black;
  background-color: white;
}
/*Home Section*/
#home{
  display: flex;
  flex-direction: column;
  padding:3px 200px;
  height: 550px;
  justify-content: center;
  align-items: center;
}
#home::before{
  content: "";
  background:url("../bg2.jpg") center center/cover;
  position:absolute;
  height:642px;
  width:100%;
  top: 0px;
  left: 0px;
  z-index: -1;
  opacity:0.89;
}
#home h1{
  color: white;
  text-align: center;
  font-family: "Bree Serif" , Serif;
}
#home p{
  color: white;
  text-align: center;
  font-size: 1.5rem;
  font-family: "Bree Serif" , Serif;

}
/*Services Center */
#services{
  margin: 34px;
  display: flex;
}
#services.box{
  border: 2px solid brown;
  padding: 34px;
  margin: 2px 55px;
  border-radius: 28px;
  background: #f2f2f2;
  margin-bootom: 20px;
}
#services.box img{
  height: 160px;
  margin: auto;
  display: block;
  
}
#services.box p{
  font-family: "Bree Serif" , Serif;  
}
#client-section{
  position: relative;
}
#client-section::before{
  content: "";
  position: absolute;
  background: url("../bg.jpg");
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.3;
}
#clients{
  display: flex;
  justify-content: center;
  align-items: center;
}
.client-item{
  padding: 34px;
}
#clients img{
  height: 124px;
}
#contact{
  position: relative;
}
#contact::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.7;
  background: url("img/contact.jpg") no-repeat center center/cover;
}
#contact-box{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 34px;
}
#contact-box input,
#contact-box textarea{
  width: 100%;
  padding: 0.5rem;
  border-radius: 9px;
  font-size: 1.1rem;
}
#contact-box form{
  width: 40%
}
#contact-box label{
  font-size: 1.3rem;
  font-family: "Bree Serif" , Serif;
}
footer{
  background: black;
  color: white;
  padding: 9px 20px;
}
/*Utility Classes*/
.h-primary{
  font-family: "Bree Serif" , Serif;
  font-size: 3.8rem;
  padding: 12px;

}
.h-secondary{
  font-family: "Bree Serif" , Serif;
  font-size: 2.3rem;
  padding: 12px;

}
.btn{
  padding: 6px 20px;
  border: 2px solid white;
  background-color: brown;
  color: white;
  margin: 17px;
  font-size: 1.5rem;
  border-radius: 10px;
  cursor: pointer;
}
.center{
  text-align: center;
}
